<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo frontend for a Google Sheets to SQLite converter.">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.6/lib/codemirror.min.css">
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: hsl(0deg 0% 15%);
      background: hsl(0deg 0% 90%);
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      max-inline-size: 1080px;
      margin-inline: auto;
    }

    label {
      font-size: larger;
      font-weight: bold;
    }

    caption {
      font-size: larger;
      font-weight: bold;
      text-align: left;
      margin-block-start: 1rem;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0.5rem;
      overflow: auto;
    }

    th {
      background-color: hsl(216deg 100% 80%);
      text-transform: uppercase;
    }

    tbody tr:nth-child(odd) {
      background-color: hsl(216deg 100% 95%);
    }

    tbody tr:nth-child(even) {
      background-color: hsl(216deg 100% 90%);
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    #spinner {
      display: inline-block;
      box-sizing: border-box;
      block-size: 1em;
      inline-size: 1em;
      border: 0.25em solid transparent;
      border-block-start: 0.25em solid black;
      border-radius: 50%;
      animation: spin 1s infinite;
    }
  </style>
  <title>sheets-db</title>
</head>

<body>
  <header>
    <h1>sheets-db</h1>
    <a href="https://github.com/ardislu/sheets-db">
      <svg role="img" aria-labelledby="github" width="24" height="24" viewBox="0 0 24 24">
        <title id="github">GitHub repository</title>
        <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
      </svg>
    </a>
  </header>

  <main>
    <label for="editor">Enter a SQL query:</label>
    <textarea id="editor" name="editor">
SELECT
  users.first_name
  , users.last_name
  , STRFTIME('%Y-%m-%d', users.birthday) AS BIRTHDAY
  , transactions.category
  , SUM(transactions.price) AS TOTAL
FROM
  users
  INNER JOIN transactions ON users.user_id = transactions.user_id
GROUP BY
  users.user_id
  , transactions.category
ORDER BY
  TOTAL DESC
LIMIT 25
    </textarea>
    <button id="execute" disabled>Execute SQL</button>
    <span id="spinner"></span>

    <table id="output">
      <caption>SQL query output:</caption>
      <thead id="headers"></thead>
      <tbody id="body"></tbody>
    </table>
  </main>

  <!-- Load CodeMirror and sql.js -->
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.6/lib/codemirror.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.6/mode/sql/sql.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sql.js@1.7.0/dist/sql-wasm.min.js"></script>

  <script>
    /** Helper functions to handle SQL execution and output */
    function clearData() {
      headersElement.innerHTML = '';
      bodyElement.innerHTML = '';
      outputTableElement.style.visibility = 'hidden';
    }

    function showData(data) {
      clearData();
      outputTableElement.style.visibility = 'visible';

      // Construct header row
      const columns = data[0].columns;
      const headerTr = document.createElement('tr');
      for (let header of columns) {
        const th = document.createElement('th');
        th.textContent = header;
        headerTr.insertAdjacentElement('beforeend', th);
      }
      headersElement.insertAdjacentElement('beforeend', headerTr);

      // Construct body rows
      const values = data[0].values;
      for (let row of values) {
        const valuesTr = document.createElement('tr');
        for (let value of row) {
          const td = document.createElement('td');
          td.textContent = value;
          valuesTr.insertAdjacentElement('beforeend', td);
        }
        bodyElement.insertAdjacentElement('beforeend', valuesTr);
      }
    }

    function executeSQL(sql) {
      const contents = db.exec(sql);
      showData(contents);
    }

    /** Globals related to the output table */
    const outputTableElement = document.getElementById('output');
    const headersElement = document.getElementById('headers');
    const bodyElement = document.getElementById('body');
    clearData();

    /** Globals related to the SQL editor */
    const textAreaElement = document.getElementById('editor');
    const editor = CodeMirror.fromTextArea(textAreaElement, {
      mode: 'sql',
      lineNumbers: true
    });
    document.getElementById('execute').addEventListener('click', () => executeSQL(editor.getValue()));

    /** Globals related to the initial data table */
    const databasePromise = fetch('https://sheets-db-sql.ardis.lu/file/sheets-db/database.sqlite3').then(response => response.arrayBuffer()); // Fetch from CDN mapped to Backblaze
    // const databasePromise = fetch('https://f002.backblazeb2.com/file/sheets-db/database.sqlite3').then(response => response.arrayBuffer()); // Fetch from Backblaze origin
    // const databasePromise = fetch('/database.sqlite3').then(response => response.arrayBuffer()); // Fetch from local

    /** Globals related to SQL.js */
    const sqlPromise = initSqlJs({
      locateFile: file => `https://cdn.jsdelivr.net/npm/sql.js@1.7.0/dist/${file}`
    });
    let db;

    (async () => {
      const data = await Promise.all([databasePromise, sqlPromise]);
      const [database, SQL] = data;

      db = new SQL.Database(new Uint8Array(database));

      document.getElementById('execute').disabled = false;
      document.getElementById('spinner').remove();
    })();
  </script>
</body>

</html>